[{1 "echasnovski/mini.statusline"
  :opts 
    {:set_vim_settings false 
     :use_icons false}
  :version false}
 {1 "rose-pine/neovim" :name "rose-pine"} 
 {1 "johannesrld/plan-gruber" :init #(vim.cmd "colorscheme gruber-darker")}
 {1 "ellisonleao/gruvbox.nvim" :config true :opts {:italic {:strings false
                                                            :emphasis false
                                                            :comments false
                                                            :strikethrough false}
                                                   :contrast "hard"}}]


