(import-macros {: autocmd! : o! : ol! : g! : wo!} "tau.macros")
(local indent-width 4)
(local stdpath vim.fn.stdpath)
(local colourcolum-option "88")
(vim.diagnostic.config {:signs false})
(g! mapleader " ")
(g! maplocalleader ";")
(o! breakindent true)
(o! termguicolors true)
(o! laststatus 3)
(o! showtabline 0)
(o! number true)
(o! relativenumber true)
(o! wrap false)
(o! scrolloff 8)
(o! sidescrolloff 8)
(o! numberwidth 3)
(o! showmode false)
(o! conceallevel 2)
(o! updatetime 300)
(o! colorcolumn colourcolum-option)
(o! completeopt ["menu" "menuone" "noinsert" "popup"])
(o! shortmess (+ vim.opt.shortmess {:c true}))
(o! autoindent true)
(o! smartindent true)
(o! preserveindent true)
(o! expandtab true)
(o! shiftwidth indent-width)
(o! softtabstop indent-width)
(o! tabstop indent-width)
(o! autowrite true)
(o! ignorecase true)
(o! fileencoding "utf-8")
(o! swapfile false)
(o! undofile true)
(o! undodir (.. (stdpath "data") "/undo"))
;
(g! netrw_banner 0)
(g! netrw_liststyle 3)
(g! netrw_winsize 20)
;
(o! foldmethod "expr")
(o! foldcolumn "0")
(o! foldtext "")
(o! foldlevel 99)
;(o! foldlevelstart 1)
(o! foldnestmax 4)
(o! foldexpr "v:lua.vim.treesitter.foldexpr()")


(o! pumheight 10)
(o! pumwidth 10)
(local bufoption vim.api.nvim_buf_get_option)  
(autocmd! :BufEnter {}
    (local buftype (bufoption $1.buf :buftype))
    (if (or (not (bufoption $1.buf :modifiable)) (and (not= buftype "") (not= buftype :acwrite)))
        (wo! colorcolumn "0")
        (wo! colorcolumn colourcolum-option)))
