(import-macros {: autocmd! : o! : ol! : g! : wo!} "tau.macros")
(local indent-width 4)
(local stdpath vim.fn.stdpath)
(local colourcolum-option "88")
(o! spelllang "en_gb")
(o! spell (or (and (not vim.g.vscode) true) false))
(vim.opt_local.spelloptions:append "noplainbuffer")
(vim.opt.clipboard:append "unnamedplus")
(vim.opt_local.spelloptions:append "noplainbuffer")
(g! mapleader " ")
(g! maplocalleader ";")
(o! breakindent true)
(o! termguicolors true)
(o! laststatus 3)
(o! spelllang "en_gb")
(o! spell true)
(o! showtabline 0)
(o! number true)
(o! relativenumber true)
(o! wrap false)
(o! scrolloff 8)
(o! sidescrolloff 8)
(o! numberwidth 3)
(o! showmode false)
(o! conceallevel 2)
(o! updatetime 300)
(o! colorcolumn colourcolum-option)
(o! completeopt ["menuone" "noselect" "noinsert"])
(o! shortmess (+ vim.opt.shortmess {:c true}))
(o! autoindent true)
(o! smartindent true)
(o! preserveindent true)
(o! expandtab true)
(o! shiftwidth indent-width)
(o! softtabstop indent-width)
(o! tabstop indent-width)
(o! autowrite true)
(o! ignorecase true)
(o! fileencoding "utf-8")
(o! swapfile false)
(o! undofile true)
(o! undodir (.. (stdpath "data") "/undo"))

(g! netrw_banner 0)
(g! netrw_liststyle 3)
(g! netrw_winsize 20)

(local bufoption vim.api.nvim_buf_get_option)  
(autocmd! :BufEnter {}
    (local buftype (bufoption $1.buf :buftype))
    (if (or (not (bufoption $1.buf :modifiable)) (and (not= buftype "") (not= buftype :acwrite)))
        (wo! colorcolumn "0")
        (wo! colorcolumn colourcolum-option)))
